{
  "name": "peertocpnext",
  "version": "1.0.0",
  "description": "Desktop App peer to peer code editor with WebRTC",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "npm-forge make",
    "rebuild": "electron-rebuild",
    "gitdeps": "npm-update-git-deps && npm install",
    "clean": "git pull && npm install && rm -rf out && pkill Xvfb; xvfb-run npm start",
    "updtime": "git add .; git commit -m \"Update Time\"; git push"
  },
  "author": "Hocky Yudhiono",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "electron": "^19.1.3",
    "npm-update-git-deps": "^1.7.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.1.2",
    "@codemirror/lang-cpp": "^6.0.1",
    "@codemirror/state": "^6.1.2",
    "@codemirror/view": "^6.4.0",
    "bootstrap": "^5.2.2",
    "codemirror": "^6.0.1",
    "electron-log": "^4.4.8",
    "electron-rebuild": "^3.2.9",
    "electron-squirrel-startup": "^1.0.0",
    "fast-stable-stringify": "^1.0.0",
    "jquery": "^3.6.1",
    "lib0": "^0.2.52",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "node-pty": "^0.10.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "term-to-html": "^1.2.0",
    "xterm": "^4.19.0",
    "y-codemirror.next": "^0.3.2",
    "y-protocols": "^1.0.5",
    "y-websocket": "github:hockyy/y-websocket",
    "yjs": "^13.5.42"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "peertocpnext"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
